<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@ricardogouveia3" />
<meta name="twitter:domain" content="ricardogouveia3.github.io" />
<meta name="twitter:title" content="Ricardo Gouveia - Front end jr. developer &amp; UI/UX designer" />
<meta name="twitter:description" content="Site de um desenvolvedor front end jr. e UI/UX designer que abre o Sketch só pra se distrair." />
<meta property="og:image" itemprop="image" content="https://rcrd.me/assets/img/opengraph.jpg" />
<meta property="og:title" content="Ricardo Gouveia - Front end jr. developer &amp; UI/UX designer" />
<meta property="og:url" content="https://rcrd.me/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="rcrd.me" />
<meta property="og:description" content="Site de um desenvolvedor front end jr. e UI/UX designer que abre o Sketch só pra se distrair." />