.footer
  background-color: #161629
  text-align: center
  height: 35px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  .text
    font-size: .7em
    color: #fff
    display: block
    position: relative
    z-index: 10
    min-width: 150px