*,
*:after,
*:before,
html
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  text-rendering: optimizeLegibility

html
  font-size: 16px

body
  background-color: #ffffff
  display: flex
  height: 100%
  max-width: 100%
  min-height: 100vh
  overflow-x: hidden
  overflow-y: auto
  position: relative
  width: 100vw

  @media (max-width: 350px)
    padding-bottom: 1em

.logo
  -webkit-clip-path: polygon(100% 0%, 0 0, 0 100%)
  background-color: #4A4A4A
  clip-path: polygon(100% 0%, 0 0, 0 100%)
  height: 60vh
  left: 0
  position: absolute
  top: 0
  width: 30%

  @media (max-width: 1000px)
    height: 30vh
    min-height: 220px
    width: 30%
  @media (max-width: 580px)
    height: 25%
    min-height: 100px
    width: 40%
  @media (max-width: 500px)
    height: 20%
    width: 50%

  .logo-link
    display: block
    margin: 3em 0 0 3em
    @media (max-width: 1000px)
      margin: 2em 0 0 2em
    @media (max-width: 500px)
      margin: 1.3em 0 0 1.3em

  .logo-icon
    width: 6em
    @media (max-width: 1000px)
      width: 4em
    @media (max-width: 580px)
      width: 3.3em


// Menu //
.menu
  .menu-list
    list-style-type: none
    margin: 0
    padding: 0

  .menu-list-item
    display: block
    margin-top: 1em

  .menu-link
    color: #4A4A4A
    font-family: "Poppins", sans-serif
    font-weight: bold
    text-decoration: none
    transition: color .3s ease-in-out
    &:hover, &:focus
      color: #4ECDC4
    &.active:hover, &.active:focus
      color: #4A4A4A


  .fa
    font-size: .8em
    opacity: .5


  .active::after
    background: #4ECDC4
    content: " "
    height: 3px
    position: absolute

// Close dropdown via JS
.close-menu
  background-color: #000
  cursor: pointer
  display: none
  height: 100%
  left: 0
  min-height: 100vh
  min-width: 100vw
  opacity: .1
  position: absolute
  top: 0
  width: 100%
  z-index: 11


.menu-container
  bottom: 0
  left: 0
  margin: 0 0 3em 3em
  position: absolute
  z-index: 12
  @media (max-width: 1000px)
    margin: 0 0 2em 2em
  @media (max-width: 600px)
    display: none

  // Handling ::after size in a bad way. Remove ASAP
  .menu-list-item.sobre

    .active::after
      left: 0
      top: 23px
      width: 49px

  .menu-list-item.portfolio

    .active::after
      left: 0
      top: 57px
      width: 71px


.dropdown-container
  display: none
  margin: 2em 2em 0 0
  position: absolute
  right: 0
  top: 0
  z-index: 12
  @media (max-width: 600px)
    display: block
  @media (max-width: 500px)
    margin: 1.3em 1.3em 0 0

  .menu
    margin: 0
    padding: 0

  .main-list
    list-style-type: none

  .icon
    cursor: pointer
    position: absolute
    right: 0
    top: 0
    width: 4em
    @media (max-width: 580px)
      width: 3.3em

  .menu-list
    background-color: #fff
    display: none
    min-width: 128px
    position: absolute
    right: 0px
    top: 0px
    z-index: 20

  .menu-list-item
    margin: 0
    padding: .6em
    text-align: center

  // Handling ::after size in a bad way. Remove ASAP
  .menu-list-item.sobre

    .active::after
      left: 40px
      top: 17px
      width: 49px

  .menu-list-item.portfolio

    .active::after
      left: 29px
      top: 55px
      width: 71px


.main-text
  align-self: center
  color: #4A4A4A
  font-family: "Poppins", sans-serif
  margin: 0 auto
  max-width: 60%
  padding-left: 50px
  z-index: 10
  @media (max-width: 1000px)
    margin-bottom: 2em
    margin-top: 6em
  @media (max-width: 750px)
    max-width: 75%
  @media (max-width: 580px)
    margin-top: 7em
  @media (max-width: 500px)
    margin-top: 8em
    max-width: 90%

  .name
    display: block
    font-size: 1.3em
    font-weight: 500
    padding-left: 5px
    @media (max-width: 750px)
      font-size: 1em

  .title
    font-size: 5em
    margin: 0
    @media (max-width: 1300px)
      font-size: 3em
    @media (max-width: 750px)
      font-size: 2.3em
    @media (max-width: 500px)
      font-size: 1.5em
      padding-left: 5px

  .description::before
    background: #4ECDC4
    content: " "
    display: block
    height: 5px
    margin: 12px 0 0 5px
    position: absolute
    width: 40px
    @media (max-width: 500px)
      display: none

  .description p
    font-size: 1.1em
    letter-spacing: .5px
    line-height: 32px
    margin-bottom: 25px
    padding-left: 60px
    @media (max-width: 1200px)
      line-height: 25px
    @media (max-width: 750px)
      font-size: 1em
      margin-bottom: 0px
    @media (max-width: 580px)
      text-align: justify
    @media (max-width: 500px)
      padding-left: 6px

    a
      color: #4A4A4A
      text-decoration: underline
      transition: color .3s ease-in-out

      &:hover, &:focus
        color: #307671

  .social
    margin-left: 60px
    @media (max-width: 750px)
      margin-left: 60px
      margin: 1em 0
    @media (max-width: 500px)
      margin-left: 0
      padding-left: 5px

    .social-link
      color: #4A4A4A
      font-size: 2em
      margin-right: 1em
      text-decoration: none
      transition: color .3s ease-in-out
      @media (max-width: 580px)
        font-size: 1.5em

      &:hover
        color: #307671


.portfolio-modal
  align-self: center
  background-color: #fff
  box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2)
  display: none
  grid-gap: 1em
  grid-template-areas: "a b c" "d e f"
  grid-template-columns: 1/3 1/3 1/3
  grid-template-rows: 1/2 1/2
  height: 69.6%
  overflow-y: hidden
  padding: 3em
  position: absolute
  right: 0
  transform: translate(120%)
  transition: transform .5s ease-in-out
  width: 85%
  z-index: 20
  @media (max-width: 1000px)
    grid-gap: 1em
    grid-template-areas: "a b" "c d" "e f"
    grid-template-columns: 1/2 1/2
    grid-template-rows: 1/3 1/3 1/3
    height: 80%
    padding: 2em
  @media (max-width: 600px)
    bottom: 0
    grid-gap: 1em
    grid-template-areas: "a" "b" "c" "d" "e" "f"
    grid-template-columns: 1
    grid-template-rows: 200px 200px 200px 200px 200px 200px
    height: 75%
    overflow-y: auto
    padding: 1.3em
    transform: translate(0, -200%)
    width: 100vw

  .project
    height: 100%
    overflow: hidden
    position: relative
    width: 100%

    .background
      height: 100%
      transition: all .5s ease-in-out
      width: 100%

    &.first
      grid-area: a

      .background
        background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("../img/portfolio/devinsanta.png") no-repeat center
        background-size: cover

    &.second
      grid-area: b

      .background
        background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("../img/portfolio/soon.jpg") no-repeat center
        background-size: cover

    &.third
      grid-area: c

      .background
        background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("../img/portfolio/soon.jpg") no-repeat center
        background-size: cover

    &.fourth
      grid-area: d

      .background
        background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("../img/portfolio/soon.jpg") no-repeat center
        background-size: cover

    &.fifth
      grid-area: e

      .background
        background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("../img/portfolio/soon.jpg") no-repeat center
        background-size: cover

    &.sixth
      grid-area: f
      .background
        background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("../img/portfolio/soon.jpg") no-repeat center
        background-size: cover

    &:hover

      .background
        transform: scale(1.3)

    .text
      bottom: 0
      color: #fff
      font-family: "Poppins", sans-serif
      left: 0
      margin: 0 0 1em 1em
      position: absolute
      z-index: 2

      .title
        font-size: 1.5em
        margin: 0 0 10px 0

      .role
        font-size: 1em


.photo-container
  -webkit-clip-path: polygon(50% 0, 100% 0, 100% 100%, 0% 100%)
  clip-path: polygon(50% 0, 100% 0, 100% 100%, 10% 100%)
  height: 100%
  min-height: 100vh
  overflow: hidden
  position: absolute
  right: 0
  top: 0
  width: 60%
  @media (max-width: 1000px)
    width: 75%
  @media (max-width: 580px)
    width: 90%

  .photo
    background: linear-gradient(rgba(78,205,196,.82), rgba(78,205,196,.82)), url("../img/bg.jpg") no-repeat 70px
    background-size: cover
    height: 100%
    transition: all .5s
    width: 100%
    @media (max-width: 1200px)
      background-position: center left -100px
    @media (max-width: 750px)
      background-position: center left -150px
    @media (max-width: 500px)
      background-position: center left -250px
    @media (max-width: 400px)
      background-position: center left -350px
    // iPad, iPadPro, n' others w/ big height screen size
    @media (min-height: 1000px)
      background-position: center left -350px
      @media (min-width: 1000px)
        background-position: center left -450px
      @media (min-width: 1300px)
        background-position: center left -200px

  &:hover .photo,
  &:focus .photo
    transform: scale(1.2)
