{
  "name": "RCRD",
  "version": "0.2.0",
  "description": "My personal website",
  "url": "https://github.com/ricardogouveia3/ricardogouveia3.github.io",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ricardogouveia3/ricardogouveia3.github.io.git"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
