.logo
  background-color: $armadillo
  clip-path: polygon(100% 0%, 0 0, 0 100%)
  height: 60vh
  left: 0
  position: absolute
  top: 0
  width: 30%

  @media (max-width: 1000px)
    height: 30vh
    min-height: 220px
    width: 30%

  @media (max-width: 580px)
    height: 25%
    min-height: 100px
    width: 40%

  @media (max-width: 500px)
    height: 20%
    width: 50%


.logo__link
  display: block
  margin: 3em 0 0 3em
  width: 6em

  @media (max-width: 1000px)
    margin: 2em 0 0 2em

  @media (max-width: 500px)
    margin: 1.3em 0 0 1.3em


.logo__link__icon
  width: 100%

.logo__link,
.logo__link__icon
  @media (max-width: 1000px)
    width: 4em

  @media (max-width: 580px)
    width: 3.3em
