@media (min-width: 600px)
  .menu_mobile-only
    display: none


@media (max-width: 600px)
  .menu
    bottom: unset
    height: 100vh
    left: unset
    position: fixed
    right: 0
    width: 125px


  .menu__list
    background-color: $white
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, .5)
    height: 100%
    width: 100%
    z-index: 40


  .menu__list__item
    border-bottom: 2px solid #EDEDED
    height: calc(90% / 4)
    margin: 0

    &:first-child
      display: block
      height: 10%

    &:last-child
      border-bottom: 0


  .menu__list__item__link
    align-items: center
    display: flex
    flex-wrap: wrap
    height: 100%
    justify-content: center
    padding: 1em

    @media (min-height: 600px)
      padding: 2em 1em


  .menu__list__item__link_active
    background-color: #F8F8F8
    color: $medium-turquoise

    .menu__list__item__icon
      fill: $medium-turquoise

    &::after
      display: none

  .menu__list__item__icon
    display: block
    fill: $armadillo
    width: 3em

  .menu__list__item__icon_close
    fill: $medium-turquoise
    margin-right: 1em
    width: 1em

  .menu__list__item__icon_user
    margin-bottom: .8em


  .menu-mobile__icon
    cursor: pointer
    display: block
    margin: 2em 2em 0 0
    position: absolute
    right: 0
    top: 0
    width: 4em
    z-index: 20

    @media (max-width: 580px)
      width: 3.3em

    @media (max-width: 500px)
      margin: 1.3em 1.3em 0 0
