.portfolio
  align-self: center
  background-color: $white
  box-shadow: 1px 1px 1px 1px $portfolio-shadow
  display: none
  grid-gap: 1em
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr
  height: 69.6%
  max-height: 600px
  overflow-y: hidden
  padding: 3em
  position: absolute
  right: 0
  transform: translate(120%)
  transition: transform .5s ease-in-out
  width: 85%
  z-index: 20

  @media (max-width: 1000px)
    grid-gap: 1em
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    height: 80%
    padding: 2em

  @media (max-width: 600px)
    bottom: 0
    grid-column-gap: 0
    grid-gap: 1em
    grid-template-columns: 1fr
    grid-template-rows: 1fr
    height: 75%
    overflow-y: auto
    padding: 1.3em
    transform: translate(0, -200%)
    width: 100vw


.portfolio__link__job
  height: 100%
  overflow: hidden
  position: relative
  width: 100%

  &:hover
    .portfolio__link__job__background
      transform: scale(1.3)

.portfolio__link__job__background
  height: 100%
  transition: transform .5s ease-in-out
  width: 100%

//
//  Fix height at small screens for chrome and firefox. Safari and IE/Edge have old implementations of relative heights (JS fix)
//
.portfolio__link__job,
.portfolio__link__job,
.portfolio__link__job__background
  min-height: 120px

//
// Mixin handling many backgrounds
//
=portfolio-job($url)
  background: linear-gradient($job-filter-shadow, $job-filter-shadow), url($url) no-repeat center
  background-size: cover


.portfolio__link__job
  .portfolio__link__job__background
    +portfolio-job('../img/portfolio/soon.jpg')


.portfolio__link__job_first
  .portfolio__link__job__background
    +portfolio-job('../img/portfolio/devinsanta.jpg')

.portfolio__link__job_second
  .portfolio__link__job__background
    +portfolio-job('../img/portfolio/espaco-ki.jpg')

.portfolio__link__job_third
  .portfolio__link__job__background
    +portfolio-job('../img/portfolio/ugel-stm.jpg')

.portfolio__link__job_fourth
  .portfolio__link__job__background
    +portfolio-job('../img/portfolio/lent-a-cal.jpg')


.portfolio__link__job__text
  bottom: 0
  color: $white
  left: 0
  margin: 0 0 1em 1em
  position: absolute
  z-index: 2

.portfolio__link__job__text__title
  font-size: 1.5em
  margin: 0
  margin-bottom: 10px

.portfolio__link__job__text__service
  font-size: 1em
