// 1. Colors
$white: #fff
$medium-turquoise: #4ecdc4
$genoa: #307671
$armadillo: #4a4a4a
$black: #000

$portfolio-shadow: rgba(0, 0, 0, .2)
$job-filter-shadow: rgba(0, 0, 0, .5)

$photo-filter-color: rgba(78, 205, 196, .82)

// 2. Typography
$poppins: 'Poppins', 'Helvetica Neue', 'Helvetica', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, sans-serif
