.about-me
  width: 100%
  background: linear-gradient(-164deg, #5C5C5C 0%, #2F2F2F 92%)

.about-me__wrp
  padding-bottom: 100px
  padding-top: 230px
  border-bottom: 10px solid $caribbean-green

  @media (max-width: 700px)
    padding-top: 50px
    border-top: 40px solid $caribbean-green

.about-me__title
  margin: 0
  text-align: center
  font-family: $classic
  text-transform: uppercase
  margin-bottom: 50px
  font-size: 100px
  color: $white
  letter-spacing: 1.43px

  @media (max-width: 700px)
    font-size: 80px
  @media (max-width: 500px)
    font-size: 50px

.about-me__content__image
  float: left
  width: 50%
  padding-right: 20px
  shape-outside: circle()
  margin-right: 30px

  @media (max-width: 850px)
    display: block
    max-width: 500px
    width: 90vw
    margin: 0 auto
    padding: 0
    shape-outside: unset
    float: none

.about-me__content__text
  font-size: 20px
  margin-top: 20px
  color: $white
  line-height: 2
  font-weight: 300

  @media (max-width: 850px)
    display: block
    width: 90vw
    margin: 0 auto

  &:first-of-type
    padding-top: 70px

    @media (max-width: 900px)
      padding-top: 50px

    @media (max-width: 850px)
      padding-top: unset
      margin-top: 50px

.about-me__content__text__link
  text-decoration: underline
  color: $white
  transition: color .3s ease-in-out

  &:hover
    color: $caribbean-green

.about-me__icons
  clear: both
  display: flex
  padding-left: 0
  margin: 0 auto
  padding-top: 50px
  list-style-type: none
  max-width: 500px
  align-items: center
  justify-content: space-around

.about-me__icons__item
  display: flex
  align-items: center
  width: 40px
  height: 40px

.about-me__icons__item__link__img
  width: 40px
