*,
*::after,
*::before,
html
  // sass-lint:disable-block no-vendor-prefixes
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  text-rendering: optimizeLegibility

html
  font-size: 16px

body
  background-color: $white
  color: $armadillo
  display: flex
  font-family: $poppins
  height: 100%
  max-width: 100%
  min-height: 100vh
  overflow-x: hidden
  overflow-y: auto
  position: relative
  width: 100vw

  @media (max-width: 350px)
    padding-bottom: 1em


a
  color: $armadillo
  text-decoration: none
