.contact
  width: 100%
  background: linear-gradient(-164deg, #5C5C5C 0%, #2F2F2F 92%)

.contact__wrp
  padding: 50px 20px

.contact__title
  margin: 0
  text-align: center
  font-family: $classic
  text-transform: uppercase
  margin-bottom: 50px
  font-size: 100px
  color: $white
  letter-spacing: 1.43px

  @media (max-width: 700px)
    font-size: 80px
  @media (max-width: 500px)
    font-size: 50px

.contact__form
  display: flex
  flex-direction: column
  flex-wrap: wrap

.contact__form__field-wrp
  width: 100%

.contact__form__field-wrp,
.contact__form__field-wrp-in
  display: flex

  @media (max-width: 700px)
    flex-wrap: wrap

  &:first-of-type
    padding-left: 0
  &:last-of-type
    padding-right: 0

.contact__form__field-wrp-in
  width: 50%
  padding: 0 20px
  flex-direction: column

  @media (max-width: 700px)
    width: 100%
    padding: 0

.contact__form__label
  color: $white
  font-weight: 300
  margin-bottom: 10px
  font-size: 15px

.contact__form__input
  border: 0
  border-bottom: 2px solid $white

.contact__form__textarea
  border: 2px solid $white
  border-top: 0

.contact__form__input,
.contact__form__textarea
  background-color: transparent
  margin-bottom: 25px
  color: $white
  padding: 1ex 1ch
  transition: border-color .5s ease-in-out

  &:focus
    border-color: $caribbean-green

#formInputName,
#formInputNameLabel,
#formInputEmail,
#formInputEmailLabel
  min-width: 300px

#formInputSubmit
  border: 0
  padding: 1.5ch
  text-transform: uppercase
  background-color: $caribbean-green
  color: $white
  font-weight: bold
  margin-bottom: 50px
  cursor: pointer
  transition: background-color .4s ease-in-out

  &:hover
    background-color: lighten($caribbean-green, 20%)
