.footer
  background-color: #2F2F2F

.footer__wrp
  padding: 50px 20px
  border-top: 1px solid rgba($white, .5)

.footer-text
  text-align: center
  color: $white
  font-weight: 300
  font-size: 14px
