.hero
  min-height: 600px
  background-color: $caribbean-green
  background-image: url('../../../assets/img/colorfull-background.jpg')
  position: relative

  @media (max-width: 700px)
    min-height: 400px

.hero__title
  width: 100%
  transform: translateY(-50%)
  text-align: center

.hero__title__mega-title
  margin: 0
  padding: 0
  font-family: $classic
  font-weight: bold
  color: $armadillo
  font-size: 215px
  text-transform: uppercase

  @media (max-width: 1000px)
    font-size: 150px
  @media (max-width: 700px)
    font-size: 100px
  @media (max-width: 500px)
    font-size: 70px

.hero__title__subtitle
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%

.hero__title__subtitle__text
  letter-spacing: 2.5
  font-size: 35px
  line-height: 40px
  color: $armadillo
  margin: 0

  @media (max-width: 1000px)
    font-size: 20px
  @media (max-width: 700px)
    font-size: 15px

@media (max-width: 1000px)
  .hero__title__subtitle__text--left
    padding-left: 20px
  .hero__title__subtitle__text--right
    padding-right: 20px


.hero__image
  position: absolute
  left: 50%
  top: 0
  transform: translateX(-50%)

.hero__image__img
  max-width: 1000px
  border-bottom: 40px solid $caribbean-green
  padding: 0 80px
  //filter: grayscale(100%)
  @media (max-width: 700px)
    max-height: 500px
