.main-text
  align-self: center
  margin: 0 auto
  max-width: 60%
  padding-left: 50px
  z-index: 10

  @media (max-width: 1000px)
    margin-bottom: 2em
    margin-top: 6em

  @media (max-width: 750px)
    max-width: 75%

  @media (max-width: 580px)
    margin-top: 7em

  @media (max-width: 500px)
    margin-top: 8em
    max-width: 90%


.main-text__name
  display: block
  font-size: 1.3em
  font-weight: 500
  padding-left: 5px

  @media (max-width: 750px)
    font-size: 1em


.main-text__role
  font-size: 4.25em
  margin: 0

  @media (max-width: 1300px)
    font-size: 3em

  @media (max-width: 750px)
    font-size: 2.3em

  @media (max-width: 500px)
    font-size: 1.5em
    padding-left: 5px


.main-text__description
  &::before
    background: $medium-turquoise
    content: ' '
    display: block
    height: 5px
    margin: 12px 0 0 5px
    position: absolute
    width: 40px

    @media (max-width: 500px)
      display: none


.main-text__description__paragraph
  font-size: 1.1em
  letter-spacing: .5px
  line-height: 32px
  margin-bottom: 25px
  padding-left: 60px

  @media (max-width: 1200px)
    line-height: 25px

  @media (max-width: 750px)
    font-size: 1em
    margin-bottom: 0

  @media (max-width: 580px)
    text-align: justify

  @media (max-width: 500px)
    padding-left: 6px


.main-text__description__paragraph__link
  text-decoration: underline
  transition: color .3s ease-in-out

  &:hover,
  &:focus
    color: $genoa


.main-text__social
  margin-left: 60px

  @media (max-width: 750px)
    margin: 1em 0 1em 60px

  @media (max-width: 500px)
    margin-left: 0
    padding-left: 5px


.main-text__social__link
  margin-right: 2.5em
  text-decoration: none

  &:hover
    .main-text__social__link__icon
      fill: $genoa

  @media (max-width: 600px)
    margin-right: 1.5em


.main-text__social__link__icon
  fill: $armadillo
  transition: fill .3s ease-in-out
  width: 1.7em

  @media (max-width: 580px)
    width: 1.5em
