.menu
  bottom: 0
  left: 0
  margin: 0 0 3em 3em
  position: absolute
  z-index: 30

  @media (max-width: 1000px)
    margin: 0 0 2em 2em

//
// Both classes handle dropdown show n hide via JS
//
.menu_display-block
  display: block

.menu_display-none
  display: block

  @media (max-width: 600px)
    display: none


.menu__list
  list-style-type: none
  margin: 0
  padding: 0

.menu__list__item
  display: block
  margin-top: 1em

  &:first-child
    display: none

.menu__list__item__link
  font-weight: bold
  text-decoration: none
  transition: color .3s ease-in-out

  &:hover
    color: $medium-turquoise

    .menu__list__item__link__icon__path-group
      fill: $medium-turquoise

  &.active
    &:hover
      color: $armadillo

.menu__list__item__link__icon
  margin-bottom: -1px
  margin-left: -5px
  opacity: .5
  padding-left: 2px
  width: .9em

  & g
    fill: $armadillo
    transition: fill .3s ease-in-out

.menu__list__item__link_active
  &::after
    background: $medium-turquoise
    content: ' '
    height: 3px
    position: absolute

//
// This handles the dash on active link. For now, it has static size
//
.menu__list__item_about
  .menu__list__item__link_active
    &::after
      left: 0
      top: 23px
      width: 49px


.menu__list__item_portfolio
  .menu__list__item__link_active
    &::after
      left: 0
      top: 57px
      width: 71px


.menu-mobile__icon
  display: none


//
// This div comes up when dropdown is open. It let outclicks to close it
//
.close-menu
  background-color: $black
  cursor: pointer
  display: none
  height: 100%
  left: 0
  min-height: 100vh
  min-width: 100vw
  opacity: .1
  position: absolute
  top: 0
  width: 100%
  z-index: 11
