.portfolio
  background-color: #EFEFF0

.portfolio__wpr.DEF_wrapper
  padding: 50px 20px
  border-top: 10px solid $caribbean-green

.portfolio__title
  margin: 0
  text-align: center
  font-family: $classic
  text-transform: uppercase
  margin-bottom: 50px
  font-size: 100px
  color: $armadillo
  letter-spacing: 1.43px

  @media (max-width: 700px)
    font-size: 80px
  @media (max-width: 500px)
    font-size: 50px

.portfolio__see-all
  border: 0
  background-color: $caribbean-green
  cursor: pointer
  transition: background-color .4s ease-in-out
  width: 100%
  position: relative

  &:hover
    background-color: lighten($caribbean-green, 20%)

.portfolio__see-all__link
  display: block
  width: 100%
  text-decoration: none
  color: $white
  font-weight: bold
  padding: 1.5ch
  text-transform: uppercase
  text-align: left

  @media (max-width: 700px)
    text-align: center
    line-height: 1.5

.portfolio__see-all__link__img
  max-width: 13px
  position: absolute
  right: 50px
  animation: arrowBounceLeft--light alternate 1.5s infinite

  @media (max-width: 700px)
    display: none

.portfolio__card-grid,
.portfolio__card-grid__card-container
  list-style-type: none
  padding: 0
  margin: 0

.portfolio__card-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 50px
  margin-bottom: 50px

.portfolio__card-grid__card-container
.portfolio__card-grid__card-container__card

.portfolio__card-grid__card-container__card__info
  background-color: $white
  margin-top: -70px
  position: relative
  padding: 40px 30px
  margin-right: 50px

  @media (max-width: 700px)
    margin-right: unset

.portfolio__card-grid__card-container__card__info__job-type,
.portfolio__card-grid__card-container__card__info__job-date
  font-weight: 300
  color: #AEAEAE
  letter-spacing: 1.25px

.portfolio__card-grid__card-container__card__info__job-type,
  font-size: 15px
  text-transform: uppercase
  position: absolute
  left: 0
  border-left: 3px solid
  padding: 8px 0 8px 28px
  margin-bottom: 20px

.portfolio__card-grid__card-container__card__info__job-title
  font-weight: bold
  margin: 40px 0 20px 0
  font-size: 30px
  color: $armadillo
  line-height: 1.5

.portfolio__card-grid__card-container__card__img
  width: 100%
  height: 280px

@media (min-width: 700px)
  .portfolio__card-grid__card-container:first-of-type
    grid-column-start: 1
    grid-column-end: 3

    .portfolio__card-grid__card-container__card__info
      max-width: 50%
      margin-top: -180px

    .portfolio__card-grid__card-container__card__img
      height: 350px


