.posts
  width: 100%
  background-color: $caribbean-green
  background-image: url('../../../assets/img/colorfull-background.jpg')

.posts__link
  display: flex
  width: 100%
  padding: 100px 30px
  justify-content: center
  align-items: center
  text-align: center
  text-decoration: none

  @media (max-width: 700px)
    text-align: left

.posts__link__text
  font-family: $classic
  font-size: 40px
  font-weight: bold
  color: $white
  line-height: 1.5
  position: relative

.posts__link__icon
  width: 40px
  margin-left: 50px
  position: absolute
  animation: arrowBounceLeft alternate 1.5s infinite

  @media (max-width: 1000px)
    position: relative
    animation: none
