<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta itemprop="name" content="Ricardo Gouveia - Front end developer &amp; UI/UX designer">
    <meta name="description" itemprop="description" content="Site de um desenvolvedor e designer que abre o Sketch só pra se distrair">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#4ecdc4">
    <title>Ricardo Gouveia - Front end developer &amp; UI/UX designer</title>
    <link rel="shortcut icon" href="build/assets/img/favicon.ico">
    <link rel="logo" type="image/svg" href="build/assets/img/logo.svg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@ricardogouveia3">
    <meta name="twitter:domain" content="ricardogouveia3.github.io">
    <meta name="twitter:title" content="Ricardo Gouveia - Front end jr. developer &amp; UI/UX designer">
    <meta name="twitter:description" content="Site de um desenvolvedor front end jr. e UI/UX designer que abre o Sketch só pra se distrair.">
    <meta property="og:image" itemprop="image" content="https://rcrd.me/assets/img/opengraph.jpg">
    <meta property="og:title" content="Ricardo Gouveia - Front end jr. developer &amp; UI/UX designer">
    <meta property="og:url" content="https://rcrd.me/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="rcrd.me">
    <meta property="og:description" content="Site de um desenvolvedor front end jr. e UI/UX designer que abre o Sketch só pra se distrair.">
    <meta name="google-site-verification" content="bu8jWg3PkRWa2GeQxmi3S089gNfySWQd16gy5Rde8M8">
    <link rel="canonical" href="https://rcrd.me">
</head>

<body>
    <div class="logo"><a class="logo__link" href="http://rcrd.me" aria-label="Logotipo RCRD"><img class="logo__link__icon" src="build/assets/img/logo.svg" alt="Logotipo do site: quadrado com letras R, C, R, e D"></a></div>
    <nav class="menu menu_display-none" id="menu">
        <ul class="menu__list">
            <li class="menu__list__item menu__list__item_mobile-only menu__list__item_close"><a class="menu__list__item__link" id="itemCloseMenu" href="javascript:void(0)"><svg class="menu_mobile-only menu__list__item__icon menu__list__item__icon_close" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <path d="M100 84.117L65.354 49.912l34.167-34.508L84.117 0 49.9 34.658 15.275.48 0 15.754l34.67 34.334L.48 84.725 15.753 100l34.321-34.658 34.52 34.179z" /></svg>Fechar</a></li>
            <li class="menu__list__item menu__list__item_about"><a class="menu__list__item__link menu__list__item__link_active" id="menuAbout" href="javascript:void(0)"><svg class="menu_mobile-only menu__list__item__icon menu__list__item__icon_user" viewBox="0 0 62 83" xmlns="http://www.w3.org/2000/svg">
                        <path d="M61.965 70.978c.02 1.227.03 1.44.035 1.33l-.001 1.49S57.435 83 31 83C4.566 83 .003 73.799.003 73.799c0-1.07-.002-1.684-.003-2.016.005.177.018.097.047-1.428.35-18.68 3.007-24.065 21.966-27.487 0 0 2.699 3.439 8.988 3.439s8.987-3.439 8.987-3.439c19.168 3.46 21.673 8.926 21.977 28.11zM30.551 40.132c-8.933 0-16.174-8.984-16.174-20.066C14.377 8.984 16.755 0 30.55 0s16.174 8.984 16.174 20.066c0 11.082-7.242 20.066-16.174 20.066z" /></svg>Sobre</a></li>
            <li class="menu__list__item menu__list__item_portfolio"><a class="menu__list__item__link" id="menuPortfolio" href="javascript:void(0)"><svg class="menu_mobile-only menu__list__item__icon menu__list__item__icon_portfolio" viewBox="0 0 104 63" xmlns="http://www.w3.org/2000/svg">
                        <path d="M66.096 39.037V59.7c0 1.698-1.448 3.069-3.242 3.069H41.028c-1.794 0-3.242-1.371-3.242-3.07V39.038c0-1.698 1.448-3.07 3.242-3.07h21.826c1.794 0 3.242 1.372 3.242 3.07zm37.786 0h.01V59.7c0 1.698-1.447 3.069-3.24 3.069H78.813c-1.794 0-3.242-1.371-3.242-3.07V39.038c0-1.698 1.448-3.07 3.242-3.07h21.826c1.794 0 3.242 1.372 3.242 3.07zM28.31 3.069h.01v20.674c0 1.698-1.447 3.07-3.241 3.07H3.242C1.448 26.812 0 25.44 0 23.742V3.07C0 1.37 1.448 0 3.242 0h21.826c1.794 0 3.242 1.37 3.242 3.069zm37.786 0v20.674c0 1.698-1.448 3.07-3.242 3.07H41.028c-1.794 0-3.242-1.372-3.242-3.07V3.07c0-1.7 1.448-3.07 3.242-3.07h21.826c1.794 0 3.242 1.37 3.242 3.069zm37.786 0h.01v20.674c0 1.698-1.447 3.07-3.24 3.07H78.813c-1.794 0-3.242-1.372-3.242-3.07V3.07C75.572 1.37 77.02 0 78.814 0h21.826c1.794 0 3.242 1.37 3.242 3.069zM28.31 39.037h.01V59.7c0 1.698-1.447 3.069-3.241 3.069H3.242C1.448 62.77 0 61.399 0 59.7V39.038c0-1.698 1.448-3.07 3.242-3.07h21.826c1.794 0 3.242 1.372 3.242 3.07z" /></svg>Portfolio</a></li>
            <li class="menu__list__item"><a class="menu__list__item__link" href="https://medium.com/@ricardogouveia3" target="_blank" rel="noopener"><svg class="menu_mobile-only menu__list__item__icon menu__list__item__icon_quill" viewBox="0 0 71 78" xmlns="http://www.w3.org/2000/svg">
                        <path d="M69.386 0C36.581 0 9.598 25.237 6.738 57.31c5.451-7.687 12.128-15.084 20.465-23.588a1.615 1.615 0 0 1 2.304 2.26 382.092 382.092 0 0 0-3.812 3.946c-.732.765-1.449 1.527-2.152 2.275-.13.14-.258.278-.387.42C12.854 53.653 5.489 63.255.142 75.18a1.616 1.616 0 0 0 2.946 1.323c1.904-4.244 4.115-8.181 6.6-12.012a62.885 62.885 0 0 0 53.809-33.067c.267-.5.254-1.104-.036-1.594a1.626 1.626 0 0 0-1.388-.784h-5.977l10.718-6.126c.34-.193.6-.506.726-.874C69.838 15.366 71 8.49 71 1.614 71 .723 70.277 0 69.386 0z" /></svg>Posts &nbsp;<svg class="menu__list__item__link__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.626 511.627">
                        <g class="menu__list__item__link__icon__path-group">
                            <path d="M392.857 292.354h-18.274c-2.669 0-4.859.855-6.563 2.573-1.718 1.708-2.573 3.897-2.573 6.563v91.361c0 12.563-4.47 23.315-13.415 32.262-8.945 8.945-19.701 13.414-32.264 13.414H82.224c-12.562 0-23.317-4.469-32.264-13.414-8.945-8.946-13.417-19.698-13.417-32.262V155.31c0-12.562 4.471-23.313 13.417-32.259 8.947-8.947 19.702-13.418 32.264-13.418h200.994c2.669 0 4.859-.859 6.57-2.57 1.711-1.713 2.566-3.9 2.566-6.567V82.221c0-2.662-.855-4.853-2.566-6.563-1.711-1.713-3.901-2.568-6.57-2.568H82.224c-22.648 0-42.016 8.042-58.102 24.125C8.042 113.297 0 132.665 0 155.313v237.542c0 22.647 8.042 42.018 24.123 58.095 16.086 16.084 35.454 24.13 58.102 24.13h237.543c22.647 0 42.017-8.046 58.101-24.13 16.085-16.077 24.127-35.447 24.127-58.095v-91.358c0-2.669-.856-4.859-2.574-6.57-1.713-1.718-3.903-2.573-6.565-2.573z" />
                            <path d="M506.199 41.971c-3.617-3.617-7.905-5.424-12.85-5.424H347.171c-4.948 0-9.233 1.807-12.847 5.424-3.617 3.615-5.428 7.898-5.428 12.847s1.811 9.233 5.428 12.85l50.247 50.248-186.147 186.151c-1.906 1.903-2.856 4.093-2.856 6.563 0 2.479.953 4.668 2.856 6.571l32.548 32.544c1.903 1.903 4.093 2.852 6.567 2.852s4.665-.948 6.567-2.852l186.148-186.148 50.251 50.248c3.614 3.617 7.898 5.426 12.847 5.426s9.233-1.809 12.851-5.426c3.617-3.616 5.424-7.898 5.424-12.847V54.818c-.001-4.952-1.814-9.232-5.428-12.847z" />&gt;</g>
                    </svg></a></li>
            <li class="menu__list__item"><a class="menu__list__item__link" href="mailto:contato@rcrd.me"><svg class="menu_mobile-only menu__list__item__icon menu__list__item__icon_mail-dark" viewBox="0 0 78 60" xmlns="http://www.w3.org/2000/svg">
                        <path d="M68.28 60c5.348 0 9.72-4.391 9.72-9.806V9.806C78 4.411 73.647 0 68.28 0H9.72C4.373 0 0 4.391 0 9.806v40.388C0 55.589 4.353 60 9.72 60h58.56zM9.934 13.646a2.423 2.423 0 0 1-.273-3.406 2.373 2.373 0 0 1 3.377-.276L39 32.215 64.98 9.984a2.39 2.39 0 0 1 3.377.275 2.44 2.44 0 0 1-.273 3.407L49.541 29.537 68.162 47.22c.957.906 1.015 2.442.098 3.407a2.361 2.361 0 0 1-1.737.768 2.408 2.408 0 0 1-1.64-.65L45.85 32.688l-5.309 4.549a2.414 2.414 0 0 1-1.542.57 2.414 2.414 0 0 1-1.542-.57l-5.31-4.55-19.03 18.058a2.408 2.408 0 0 1-1.64.65 2.33 2.33 0 0 1-1.738-.768c-.898-.965-.859-2.501.098-3.407l18.621-17.683-18.524-15.89z" /></svg>Contato &nbsp;<svg class="menu__list__item__link__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 483.3 483.3">
                        <g class="menu__list__item__link__icon__path-group">
                            <path d="M424.3 57.75H59.1c-32.6 0-59.1 26.5-59.1 59.1v249.6c0 32.6 26.5 59.1 59.1 59.1h365.1c32.6 0 59.1-26.5 59.1-59.1v-249.5c.1-32.6-26.4-59.2-59-59.2zm32.1 308.7c0 17.7-14.4 32.1-32.1 32.1H59.1c-17.7 0-32.1-14.4-32.1-32.1v-249.5c0-17.7 14.4-32.1 32.1-32.1h365.1c17.7 0 32.1 14.4 32.1 32.1v249.5h.1z" />
                            <path d="M304.8 238.55l118.2-106c5.5-5 6-13.5 1-19.1-5-5.5-13.5-6-19.1-1l-163 146.3-31.8-28.4c-.1-.1-.2-.2-.2-.3-.7-.7-1.4-1.3-2.2-1.9L78.3 112.35c-5.6-5-14.1-4.5-19.1 1.1-5 5.6-4.5 14.1 1.1 19.1l119.6 106.9-119.1 111.5c-5.4 5.1-5.7 13.6-.6 19.1 2.7 2.8 6.3 4.3 9.9 4.3 3.3 0 6.6-1.2 9.2-3.6l120.9-113.1 32.8 29.3c2.6 2.3 5.8 3.4 9 3.4s6.5-1.2 9-3.5l33.7-30.2 120.2 114.2c2.6 2.5 6 3.7 9.3 3.7 3.6 0 7.1-1.4 9.8-4.2 5.1-5.4 4.9-14-.5-19.1l-118.7-112.7z" />
                        </g>
                    </svg></a></li>
        </ul>
    </nav><a class="menu-mobile" id="menuIcon" href="javascript:void(0)" aria-label="Menu"><img class="menu-mobile__icon" id="menuButton" src="build/assets/img/menu-indicator.svg" alt="Menu"></a>
    <div class="close-menu" id="divCloseMenu"></div>
    <div class="close-portfolio" id="divClosePortfolio"></div>
    <div class="main-text"><span class="main-text__name">Ricardo Gouveia</span>
        <h1 class="main-text__role">Front end developer <br>&amp; UI/UX designer</h1>
        <div class="main-text__description">
            <p class="main-text__description__paragraph">Sou natural de Recife-PE e moro em Santarém - PA. Tenho&nbsp;<span id="years-old">XX</span>&nbsp;anos e desde 2014 estou na área de front-end. Também sou estudante de ciência da computação e tenho interesse por presentation design.</p>
            <p class="main-text__description__paragraph">Anteriormente, trabalhei na&nbsp;<a class="main-text__description__paragraph__link" href="http://www.hoolyn.com.br/" target="_blank" rel="noopener">Hoolyn</a>, startup de turismo compartilhado, e&nbsp;<a class="main-text__description__paragraph__link" href="http://reatordigital.com.br/" target="_blank" rel="noopener">Reator Digital</a>, uma agência de infoprodutos.</p>
            <p class="main-text__description__paragraph">No meu tempo livre, em geral estou pesquisando sobre arquitetura, aviação, fotografia, liberalismo, ou apenas jogando minecraft.</p>
        </div>
        <div class="main-text__social"><a class="main-text__social__link" href="https://twitter.com/ricardogouveia3" target="_blank" aria-label="Link para meu perfil no Twitter" rel="noopener"><svg class="main-text__social__link__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612">
                    <path d="M612 116.258a250.714 250.714 0 0 1-72.088 19.772c25.929-15.527 45.777-40.155 55.184-69.411-24.322 14.379-51.169 24.82-79.775 30.48-22.907-24.437-55.49-39.658-91.63-39.658-69.334 0-125.551 56.217-125.551 125.513 0 9.828 1.109 19.427 3.251 28.606-104.326-5.24-196.835-55.223-258.75-131.174-10.823 18.51-16.98 40.078-16.98 63.101 0 43.559 22.181 81.993 55.835 104.479a125.556 125.556 0 0 1-56.867-15.756v1.568c0 60.806 43.291 111.554 100.693 123.104-10.517 2.83-21.607 4.398-33.08 4.398-8.107 0-15.947-.803-23.634-2.333 15.985 49.907 62.336 86.199 117.253 87.194-42.947 33.654-97.099 53.655-155.916 53.655-10.134 0-20.116-.612-29.944-1.721 55.567 35.681 121.536 56.485 192.438 56.485 230.948 0 357.188-191.291 357.188-357.188l-.421-16.253c24.666-17.593 46.005-39.697 62.794-64.861z" /></svg></a><a class="main-text__social__link" href="https://github.com/ricardogouveia3" target="_blank" aria-label="Link para meu perfil no Github" rel="noopener"><svg class="main-text__social__link__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92 92">
                    <path d="M61.896 52.548c-3.59 0-6.502 4.026-6.502 8.996 0 4.971 2.912 8.999 6.502 8.999 3.588 0 6.498-4.028 6.498-8.999.001-4.97-2.91-8.996-6.498-8.996zm22.631-23.416c.74-1.826.777-12.201-3.17-22.132 0 0-9.057.993-22.76 10.396-2.872-.793-7.736-1.19-12.597-1.19s-9.723.396-12.598 1.189C19.699 7.993 10.645 7 10.645 7c-3.948 9.931-3.913 20.306-3.172 22.132C2.834 34.169 0 40.218 0 48.483c0 35.932 29.809 36.508 37.334 36.508 1.703 0 5.088.004 8.666.009 3.578-.005 6.965-.009 8.666-.009 7.525 0 37.334-.576 37.334-36.508 0-8.265-2.834-14.314-7.473-19.351zM46.141 80.574h-.281c-18.859 0-33.545-2.252-33.545-20.58 0-4.389 1.549-8.465 5.229-11.847 6.141-5.636 16.527-2.651 28.316-2.651l.141-.003.141.003c11.789 0 22.178-2.984 28.316 2.651 3.68 3.382 5.229 7.458 5.229 11.847-.001 18.328-14.687 20.58-33.546 20.58zM30.104 52.548c-3.588 0-6.498 4.026-6.498 8.996 0 4.971 2.91 8.999 6.498 8.999 3.592 0 6.502-4.028 6.502-8.999-.001-4.97-2.911-8.996-6.502-8.996z" /></svg></a><a class="main-text__social__link" href="https://www.linkedin.com/in/ricardogouveia3" target="_blank" aria-label="Link para meu perfil no Linkedin" rel="noopener"><svg class="main-text__social__link__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 430.117 430.117">
                    <path d="M430.117 261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707-25.473 0-40.632 17.142-47.301 33.724-2.432 5.928-3.058 14.179-3.058 22.477V420.56h-92.219s1.242-251.285 0-277.32h92.21v39.309c-.187.294-.43.611-.606.896h.606v-.896c12.251-18.869 34.13-45.824 83.102-45.824 60.673-.001 106.157 39.636 106.157 124.818zM52.183 9.558C20.635 9.558 0 30.251 0 57.463c0 26.619 20.038 47.94 50.959 47.94h.616c32.159 0 52.159-21.317 52.159-47.94-.606-27.212-20-47.905-51.551-47.905zM5.477 420.56h92.184V143.24H5.477v277.32z" /></svg></a><a class="main-text__social__link" href="https://dribbble.com/ricardogouveia3" target="_blank" aria-label="Link para meu perfil no Dribbble" rel="noopener"><svg class="main-text__social__link__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M12 0C5.372 0 0 5.373 0 12s5.372 12 12 12 12-5.373 12-12S18.628 0 12 0zm9.885 11.441c-2.575-.422-4.943-.445-7.103-.073a42.153 42.153 0 0 0-.767-1.68c2.31-1 4.165-2.358 5.548-4.082a9.863 9.863 0 0 1 2.322 5.835zm-3.842-7.282c-1.205 1.554-2.868 2.783-4.986 3.68a46.287 46.287 0 0 0-3.488-5.438A9.894 9.894 0 0 1 12 2.087c2.275 0 4.368.779 6.043 2.072zM7.527 3.166a44.59 44.59 0 0 1 3.537 5.381c-2.43.715-5.331 1.082-8.684 1.105a9.931 9.931 0 0 1 5.147-6.486zM2.087 12l.013-.256c3.849-.005 7.169-.448 9.95-1.322.233.475.456.952.67 1.432-3.38 1.057-6.165 3.222-8.337 6.48A9.865 9.865 0 0 1 2.087 12zm3.829 7.81c1.969-3.088 4.482-5.098 7.598-6.027a39.137 39.137 0 0 1 2.043 7.46c-3.349 1.291-6.953.666-9.641-1.433zm11.586.43a41.098 41.098 0 0 0-1.92-6.897c1.876-.265 3.94-.196 6.199.196a9.923 9.923 0 0 1-4.279 6.701z" /></svg></a></div>
    </div>
    <div class="portfolio" id="portfolioModal"><a class="portfolio__link" href="http://devinsanta.github.io/" target="_blank" rel="noopener">
            <div class="portfolio__link__job portfolio__link__job_first">
                <div class="portfolio__link__job__text">
                    <h3 class="portfolio__link__job__text__title">Devinsanta</h3><span class="portfolio__link__job__text__service">UI/UX &amp; Front end</span>
                </div>
                <div class="portfolio__link__job__background"></div>
            </div>
        </a><a class="portfolio__link" href="http://espacokisantarem.com.br/" target="_blank" rel="noopener">
            <div class="portfolio__link__job portfolio__link__job_second">
                <div class="portfolio__link__job__text">
                    <h3 class="portfolio__link__job__text__title">Espaço Ki</h3><span class="portfolio__link__job__text__service">Front end @ Reator Digital</span>
                </div>
                <div class="portfolio__link__job__background"></div>
            </div>
        </a><a class="portfolio__link" href="http://frontendweek.com.br/" target="_blank" rel="noopener">
            <div class="portfolio__link__job portfolio__link__job_third">
                <div class="portfolio__link__job__text">
                    <h3 class="portfolio__link__job__text__title">Front-end Week SP 2018</h3><span class="portfolio__link__job__text__service">UI/UX &amp; Front end</span>
                </div>
                <div class="portfolio__link__job__background"></div>
            </div>
        </a><a class="portfolio__link" href="http://luvassilak.com.br/" target="_blank" rel="noopener">
            <div class="portfolio__link__job portfolio__link__job_fourth">
                <div class="portfolio__link__job__text">
                    <h3 class="portfolio__link__job__text__title">Lu Vassilak</h3><span class="portfolio__link__job__text__service">Front end @ Reator Digital</span>
                </div>
                <div class="portfolio__link__job__background"></div>
            </div>
        </a><a class="portfolio__link" href="https://7dev-codestudio.github.io/" target="_blank" rel="noopener">
            <div class="portfolio__link__job portfolio__link__job_fifth">
                <div class="portfolio__link__job__text">
                    <h3 class="portfolio__link__job__text__title">7dev - Tapajós Code Studio</h3><span class="portfolio__link__job__text__service">UI/UX &amp; Front end</span>
                </div>
                <div class="portfolio__link__job__background"></div>
            </div>
        </a><a class="portfolio__link" href="http://rcrd.me/lent-a-cal" target="_blank" rel="noopener">
            <div class="portfolio__link__job portfolio__link__job_sixth">
                <div class="portfolio__link__job__text">
                    <h3 class="portfolio__link__job__text__title">Cineza - Rent a Car</h3><span class="portfolio__link__job__text__service">Projeto de aprendizado</span>
                </div>
                <div class="portfolio__link__job__background"></div>
            </div>
        </a></div>
    <div class="photo">
        <div class="photo__background"></div>
    </div>
    <script async src="build/js/index.min.js"></script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "Website",
            "url": "https://rcrd.me",
            "name": "Ricardo Gouveia - Front end developer & UI/UX designer",
            "author": {
                "type": "Person",
                "name": "Ricardo Alvaro Gouveia Gomes Filho",
                "sameAs": ["https://www.twitter.com/ricardogouveia3/", "https://www.instagram.com/ricardogouveia3/", "https://www.linkedin.com/in/ricardogouveia3/", "https://plus.google.com/+RicardoGouveia3", "https://github.com/ricardogouveia3", "https://dribbble.com/ricardogouveia3"]
            },
            "description": "Site de um desenvolvedor e designer que abre o Sketch só pra se distrair. "
        }
    </script>
</body>

</html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700">
<link rel="stylesheet" href="build/assets/css/style.min.css">