{
  "name": "rcrd",
  "version": "2.2.0",
  "description": "Personal website for ricardogouveia3",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-beautify": "^2.0.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-html-beautify": "^1.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "pump": "^3.0.0"
  },
  "sasslintConfig": ".sass-lint.yml",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ricardogouveia3/ricardogouveia3.github.io.git"
  },
  "author": "Ricardo Gouveia",
  "license": "MIT"
}
