<!DOCTYPE html>
<html lang="pt-br">

</html>

<head>
    <meta charset="utf-8">
    <meta itemprop="name" content="Ricardo Gouveia - Front end developer &amp; UI designer">
    <meta name="description" itemprop="description" content="Site de um desenvolvedor e designer que abre o Sketch só pra se distrair">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#4ecdc4">
    <title>Ricardo Gouveia - Front end developer &amp; UI designer</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="logo" type="image/svg" href="assets/img/logo.svg">
    <meta name="google-site-verification" content="bu8jWg3PkRWa2GeQxmi3S089gNfySWQd16gy5Rde8M8">
    <link rel="canonical" href="https://rcrd.me">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@ricardogouveia3">
    <meta name="twitter:domain" content="ricardogouveia3.github.io">
    <meta name="twitter:title" content="Ricardo Gouveia - Front end jr. developer &amp; UI designer">
    <meta name="twitter:description" content="Site de um desenvolvedor front end jr. e UI designer que abre o Sketch só pra se distrair.">
    <meta property="og:image" itemprop="image" content="https://rcrd.me/assets/img/opengraph.jpg">
    <meta property="og:title" content="Ricardo Gouveia - Front end jr. developer &amp; UI designer">
    <meta property="og:url" content="https://rcrd.me/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="rcrd.me">
    <meta property="og:description" content="Site de um desenvolvedor front end jr. e UI designer que abre o Sketch só pra se distrair.">
</head>

<body class="no-js">
    <div class="main-content">
        <header class="header">
            <div class="DEF_wrapper header__wrp">
                <nav class="header__nav header__nav--desktop">
                    <ul class="header__nav__list">
                        <li class="header__nav__list__item"><a class="header__nav__list__item__link" id="menuAbout" href="#about" data-scroll>About</a></li>
                        <li class="header__nav__list__item"><a class="header__nav__list__item__link" id="menuPortfolio" href="#portfolio" data-scroll>Portfolio</a></li>
                        <li class="header__nav__list__item"><a href="/"><img class="header__nav__list__item__logo" src="assets/img/logo.svg"></a></li>
                        <li class="header__nav__list__item"><a class="header__nav__list__item__link" id="menuPosts" href="#posts" data-scroll>Posts</a></li>
                        <li class="header__nav__list__item"><a class="header__nav__list__item__link" id="menuContact" href="#contact" data-scroll>Contact</a></li>
                    </ul>
                </nav>
                <nav class="header__nav header__nav--mobile">
                    <ul class="header__nav__list">
                        <li class="header__nav__list__item"><a href="/"><img class="header__nav__list__item__logo" src="assets/img/logo.svg"></a></li>
                        <li class="header__nav__list__item"><a class="header__nav__list__item__link" id="menuAbout" href="#about" data-scroll>About</a></li>
                        <li class="header__nav__list__item"><a class="header__nav__list__item__link" id="menuPortfolio" href="#portfolio" data-scroll>Projects</a></li>
                        <li class="header__nav__list__item"><a class="header__nav__list__item__link" id="menuPosts" href="#posts" data-scroll>Posts</a></li>
                        <li class="header__nav__list__item"><a class="header__nav__list__item__link" id="menuContact" href="#contact" data-scroll>Contact</a></li>
                    </ul>
                </nav>
                <hr class="header__line">
            </div>
        </header>
        <section class="hero">
            <div class="hero__wpr DEF_wrapper">
                <div class="hero__title">
                    <h1 class="hero__title__mega-title">Ricardo</h1>
                    <div class="hero__title__subtitle">
                        <h3 class="hero__title__subtitle__text hero__title__subtitle__text--left">Front-end dev —</h3>
                        <h3 class="hero__title__subtitle__text hero__title__subtitle__text--right">— UI designer</h3>
                    </div>
                </div>
                <div class="hero__image"><img class="hero__image__img" src="assets/img/me-lookingLeft-bw--sketch.png"></div>
            </div>
        </section>
        <section class="about-me">
            <div class="about-me__wrp DEF_wrapper">
                <h2 class="about-me__title" id="about">About me</h2>
                <div class="about-me__content"><img src="assets/img/me-lookingFront--sketch.png">
                    <p>Recifense morando em São Paulo. Desde 2015 no front-end. Estudante de ciência da computação.</p>
                    <p>Iniciei carreira na Hoolyn — startup de turismo compartilhado — como estagiário; depois atuei na&nbsp;<a href="http://reatordigital.com.br/" target="_blank">Reator Digital</a>&nbsp;— agência de lançamento de infoprodutos e social media — e na&nbsp;<a href="http://www.murilhas.com.br/" target="_blank">Murilhas Comunicação</a>&nbsp; - agência de publicidade.</p>
                    <p>Atualmente, trabalho na&nbsp;<a href="https://www.accenture.com/" target="_blank">Accenture</a>&nbsp;em São Paulo desenvolvendo produtos com o framework Angular.</p>
                </div>
                <ul class="about-me__icons">
                    <li class="about-me__icons__item"><a class="about-me__icons__item__link" href="https://twitter.com/ricardogouveia3" target="_blank"><img class="about-me__icons__item__link__img" src="assets/img/icons/twitter.png"></a></li>
                    <li class="about-me__icons__item"><a class="about-me__icons__item__link" href="https://github.com/ricardogouveia3" target="_blank"><img class="about-me__icons__item__link__img" src="assets/img/icons/github.png"></a></li>
                    <li class="about-me__icons__item"><a class="about-me__icons__item__link" href="https://www.linkedin.com/in/ricardogouveia3" target="_blank"><img class="about-me__icons__item__link__img" src="assets/img/icons/linkedin.png"></a></li>
                    <li class="about-me__icons__item"><a class="about-me__icons__item__link" href="https://dribbble.com/ricardogouveia3" target="_blank"><img class="about-me__icons__item__link__img" src="assets/img/icons/dribbble.png"></a></li>
                </ul>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <div class="portfolio__wpr DEF_wrapper">
                <h2 class="portfolio__title">Portfolio</h2>
                <ul class="portfolio__card-grid" id="portfolioCardGrid"></ul><a class="portfolio__see-all" href="https://portfolio.rcrd.me"><span class="portfolio__see-all__text">Veja o portfolio completo</span><img class="portfolio__see-all__img" src="assets/img/icons/arrow_right--portfolio.png" alt=""></a>
            </div>
        </section>
        <section class="posts" id="posts"><a class="posts__link" href="https://dev.to/ricardogouveia3" target="_blank"><span class="posts__link__text">Leia meus posts no DEV Community</span><img class="posts__link__icon" src="assets/img/icons/arrow_right--posts.png"></a></section>
        <section class="contact" id="contact">
            <div class="DEF_wrapper contact__wrp">
                <h2 class="contact__title">Contact</h2>
                <form class="contact__form" action="https://formspree.io/contato@rcrd.me" method="POST">
                    <div class="contact__form__field-wrp">
                        <div class="contact__form__field-wrp-in"><label class="contact__form__label" id="formInputNameLabel" for="formInputName">Seu nome</label><input class="contact__form__input" id="formInputName" type="text" name="name" required></div>
                        <div class="contact__form__field-wrp-in"><label class="contact__form__label" id="formInputEmailLabel" for="formInputEmail">Seu email</label><input class="contact__form__input" id="formInputEmail" type="email" name="email" required></div>
                    </div><label class="contact__form__label" for="formInputSubject">Assunto</label><input class="contact__form__input" id="formInputSubject" type="text" name="subject" required><label class="contact__form__label" for="formInputMessage">Mensagem</label><textarea class="contact__form__input contact__form__textarea" id="formInputMessage" cols="30" rows="10" name="message" required></textarea><input id="formInputSubmit" type="submit" value="Enviar">
                </form>
            </div>
        </section>
        <footer class="footer">
            <div class="DEF_wrapper footer__wrp">
                <p class="footer-text">RCRD - All content under MIT*. Pictures, icons and logos that may be protected under owner licenses.</p>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="js/index.min.js"></script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "Website",
            "url": "https://rcrd.me",
            "name": "Ricardo Gouveia - Front end developer & UI/UX designer",
            "author": {
                "type": "Person",
                "name": "Ricardo Alvaro Gouveia Gomes Filho",
                "sameAs": [
                    "https://www.twitter.com/ricardogouveia3/",
                    "https://www.instagram.com/ricardogouveia3/",
                    "https://www.linkedin.com/in/ricardogouveia3/",
                    "https://plus.google.com/+RicardoGouveia3",
                    "https://github.com/ricardogouveia3",
                    "https://dribbble.com/ricardogouveia3"
                ]
            },
            "description": "Site de um desenvolvedor e designer que abre o Sketch só pra se distrair."
        }
    </script>
</body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Playfair+Display:400,700">
<link rel="stylesheet" href="assets/css/style.min.css">